[Unit]
Description=Image Hosting Server
Documentation=https://github.com/your-org/image-hosting-server
Requires=docker.service
After=docker.service network.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=true
User=root
WorkingDirectory=/opt/image-hosting
Environment=COMPOSE_PROJECT_NAME=image-hosting
ExecStartPre=/usr/bin/docker-compose pull
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
TimeoutStartSec=300
TimeoutStopSec=120

# Restart policy
Restart=on-failure
RestartSec=10s

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/image-hosting

[Install]
WantedBy=multi-user.target